# AndroidSample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mking11/androidDemo/: ExampleInstrumentedTest.kt  LiveDataTextUtil.kt
app/src/androidTest/java/com/mking11/androidDemo/moduels/auth/features/login/util/: UtilsKtTest.kt
app/src/androidTest/java/com/mking11/androidDemo/moduels/auth/features/sigin_up/: UtilsKtTest.kt
app/src/androidTest/java/com/mking11/androidDemo/moduels/auth/features/signup/uitl/: UtilsKtTest.kt
app/src/androidTest/java/com/mking11/androidDemo/modules/auth/views/login/: UtilsKtTest1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mking11/androidDemo/: AndroidDemo.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mking11/androidDemo/common/: DemoDatabase.kt
app/src/main/java/com/mking11/androidDemo/common/di/: FirebaseModule.kt  RoomModule.kt  annotations.kt
app/src/main/java/com/mking11/androidDemo/common/entites/user/: IUserDaoRepository.kt  UserModule.kt
app/src/main/java/com/mking11/androidDemo/common/entites/user/dao/: UserDao.kt
app/src/main/java/com/mking11/androidDemo/common/entites/user/models/: UserData.kt  UserDataDbo.kt  UserDataDto.kt
app/src/main/java/com/mking11/androidDemo/common/entites/user/repositories/: UserDaoRepository.kt  UserFirebaseRepository.kt
app/src/main/java/com/mking11/androidDemo/common/firebaseutils/: FirebaseAuthRepo.kt  FirebaseAuthUtils.kt  FirebaseCrash.kt  FirebaseRealDb.kt
app/src/main/java/com/mking11/androidDemo/common/models/: AppResult.kt  CommonData.kt  DboConvertor.kt  Enums.kt
app/src/main/java/com/mking11/androidDemo/common/presentation/components/: ChipComponent.kt  ConnectionComponent.kt  DialogComponent.kt  DropDownComponent.kt  SharedComponents.kt  TextComponent.kt
app/src/main/java/com/mking11/androidDemo/common/repositories/: ConnectionRepository.kt  NetworkConnectionRepository.kt  PreferenceRepository.kt
app/src/main/java/com/mking11/androidDemo/common/utils/: IsValidEmail.kt  PhoneValidation.java  templates.kt
app/src/main/java/com/mking11/androidDemo/common/utils/dao_utils/: DaoCommon.kt  DaoRepo.kt  DaoTableCommon.kt
app/src/main/java/com/mking11/androidDemo/common/utils/repo_utils/: DaoCommon.kt  FirebaseChildDataSource.kt  FirebaseRepoParent.kt  FirebaseValueDataSource.kt  RepoCallback.kt  ScopeShared.kt
app/src/main/java/com/mking11/androidDemo/common/viewmodels/: ConnectionViewModel.kt
app/src/main/java/com/mking11/androidDemo/features/user/: UserData.kt  UserModule.kt  UserRepository.kt
app/src/main/java/com/mking11/androidDemo/features/user/data/data_source/: UserDao.kt  UserFirebaseValueDataSource.kt
app/src/main/java/com/mking11/androidDemo/features/user/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/mking11/androidDemo/features/user/domain/model/: UserDataDbo.kt  UserDataDto.kt  UserUseCases.kt
app/src/main/java/com/mking11/androidDemo/features/user/domain/use_cases/: CloseRepositories.kt  FetchUsersRemote.kt  GetUsersRemote.kt  InsertUsersToDb.kt  ObserveRemote.kt
app/src/main/java/com/mking11/androidDemo/features/user/domain/util/: OrderType.kt
app/src/main/java/com/mking11/androidDemo/moduels/auth/: AuthActivity.kt
app/src/main/java/com/mking11/androidDemo/moduels/auth/features/login/: LoginByEmail.kt  LoginByGoogle.kt  LoginEvent.kt  LoginModule.kt  LoginState.kt  LoginUseCases.kt
app/src/main/java/com/mking11/androidDemo/moduels/auth/features/login/domain/models/: LoginState.kt  LoginUseCases.kt
app/src/main/java/com/mking11/androidDemo/moduels/auth/features/login/domain/use_cases/: LoginByEmail.kt  LoginByGoogle.kt
app/src/main/java/com/mking11/androidDemo/moduels/auth/features/login/domain/utils/: LoginErrorTypes.kt  LoginEvent.kt  Utils.kt
app/src/main/java/com/mking11/androidDemo/moduels/auth/features/login/presentation/: LoginViewModel.kt
app/src/main/java/com/mking11/androidDemo/moduels/auth/features/login/presentation/components/: GoogleSignInComponent.kt  LoginComponents.kt
app/src/main/java/com/mking11/androidDemo/moduels/auth/features/login/util/: LoginErrorTypes.kt  Utils.kt
app/src/main/java/com/mking11/androidDemo/moduels/auth/features/sigin_up/: SignUpModule.kt  Utils.kt
app/src/main/java/com/mking11/androidDemo/moduels/auth/features/sigin_up/data/data_sources/: CountrySource.kt
app/src/main/java/com/mking11/androidDemo/moduels/auth/features/sigin_up/domain/model/: CountryModel.kt
app/src/main/java/com/mking11/androidDemo/moduels/auth/features/sigin_up/presentation/: SignUpViewModel.kt
app/src/main/java/com/mking11/androidDemo/moduels/auth/features/sigin_up/presentation/components/: SignUpComponents.kt
app/src/main/java/com/mking11/androidDemo/moduels/auth/features/sigin_up/use_cases/: AttemptSignUp.kt  GetCountries.kt
app/src/main/java/com/mking11/androidDemo/moduels/auth/navigation/: AuthNavigation.kt  Screens.kt
app/src/main/java/com/mking11/androidDemo/modules/auth/: AuthActivity.kt
app/src/main/java/com/mking11/androidDemo/modules/auth/navigation/: AuthNavigation.kt  Screens.kt
app/src/main/java/com/mking11/androidDemo/modules/auth/views/login/: LoginComponents.kt  LoginViewModel.kt  Utils.kt
app/src/main/java/com/mking11/androidDemo/ui/components/: ChipComponent.kt  ConnectionComponent.kt  DropDownComponent.kt  SharedComponents.kt  TextComponent.kt
app/src/main/java/com/mking11/androidDemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mking11/androidDemo/: ExampleUnitTest.kt
app/src/test/java/com/mking11/androidDemo/moduels/auth/features/sigin_up/: UtilsKtTest.kt
app/src/test/java/com/mking11/androidDemo/modules/auth/views/login/: UtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
